<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            软件清单&amp;介绍 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.8.6"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        软件清单&amp;介绍
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-label">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-11-13 21:24:15</span>
                <span class="mobile">2023-11-13 21:24</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Wed Nov 15 2023 17:36:17 GMT+0800">2023-11-15 17:36:17</span>
            </span>
        

        

        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.1k Words</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>3 Mins</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h1 id="GNU"><a href="#GNU" class="headerlink" title="GNU"></a><a class="link"   target="_blank" rel="noopener" href="https://www.gnu.org/software/software.html" >GNU<i class="fas fa-external-link-alt"></i></a></h1><p>GNU是一个100%由自由软件构成的操作系统。它由 Richard Stallman（rms）在1983年发起，并由许多珍视软件用户自由的人士共同协作开发。技术上，GNU大致类似Unix。但是和Unix不同，GNU给予其用户自由。</p>
<p>GNU系统包括所有<a class="link"   target="_blank" rel="noopener" href="https://www.gnu.org/philosophy/categories.html#GNUsoftware" >正式的GNU软件包<i class="fas fa-external-link-alt"></i></a>（列表如下），还包括非GNU的自由软件，其中有著名的TeX和X Window系统。另外，GNU系统并非是一个单一的静态软件集合；用户和发布者可以根据他们的需要选择不同的软件包。这些仍然是GNU系统的一种变形。</p>
<h1 id="GLIBC-The-GNU-C-Library"><a href="#GLIBC-The-GNU-C-Library" class="headerlink" title="GLIBC(The GNU C Library)"></a><a class="link"   target="_blank" rel="noopener" href="https://www.gnu.org/s/libc/" >GLIBC<i class="fas fa-external-link-alt"></i></a>(The GNU C Library)</h1><p>glibc是<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/GNU?fromModule=lemma_inlink" >GNU<i class="fas fa-external-link-alt"></i></a>发布的libc库，即c<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BF%90%E8%A1%8C%E5%BA%93/5587282?fromModule=lemma_inlink" >运行库<i class="fas fa-external-link-alt"></i></a>。glibc是<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/linux%E7%B3%BB%E7%BB%9F/1732935?fromModule=lemma_inlink" >linux系统<i class="fas fa-external-link-alt"></i></a>中最底层的<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/api/10154?fromModule=lemma_inlink" >api<i class="fas fa-external-link-alt"></i></a>，几乎其它任何运行库都会依赖于glibc。glibc除了封装<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/linux?fromModule=lemma_inlink" >linux<i class="fas fa-external-link-alt"></i></a>操作系统所提供的<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1/11027121?fromModule=lemma_inlink" >系统服务<i class="fas fa-external-link-alt"></i></a>外，它本身也提供了许多其它一些必要功能服务的实现。由于glibc囊括了几乎所有的 <a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/UNIX?fromModule=lemma_inlink" >UNIX<i class="fas fa-external-link-alt"></i></a> 通行的标准，可以想见其内容包罗万象。而就像其他的 UNIX 系统一样，其内含的档案群分散于系统的树状<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/4348167?fromModule=lemma_inlink" >目录结构<i class="fas fa-external-link-alt"></i></a>中，像一个支架一般撑起整个操作系统。在 GNU&#x2F;Linux 系统中，其C函式库发展史点出了GNU&#x2F;Linux 演进的几个重要里程碑，用 glibc 作为系统的C函式库，是GNU&#x2F;Linux演进的一个重要里程碑。</p>
<p>glibc是一种按照<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/LGPL?fromModule=lemma_inlink" >LGPL<i class="fas fa-external-link-alt"></i></a>许可协议发布的，自由的，公开源代码的，方便从网络下载的C的编译程序。GNU C运行期库，是一种C<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%87%BD%E6%95%B0%E5%BA%93?fromModule=lemma_inlink" >函数库<i class="fas fa-external-link-alt"></i></a>，是程序运行时使用到的一些<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/API?fromModule=lemma_inlink" >API<i class="fas fa-external-link-alt"></i></a>集合，它们一般是已预先<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BC%96%E8%AF%91?fromModule=lemma_inlink" >编译<i class="fas fa-external-link-alt"></i></a>好，以<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%8C%E8%BF%9B%E5%88%B6?fromModule=lemma_inlink" >二进制<i class="fas fa-external-link-alt"></i></a>代码形式存在<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/Linux?fromModule=lemma_inlink" >Linux<i class="fas fa-external-link-alt"></i></a>类系统中，GNU C运行期库通常作为GNU C编译程序的一个部分发布。</p>
<p>glibc最初是<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E5%9F%BA%E9%87%91%E4%BC%9A?fromModule=lemma_inlink" >自由软件基金会<i class="fas fa-external-link-alt"></i></a>（FSF）为其<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/GNU?fromModule=lemma_inlink" >GNU<i class="fas fa-external-link-alt"></i></a>操作系统所写，但当前最主要的应用是配合<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/Linux%E5%86%85%E6%A0%B8?fromModule=lemma_inlink" >Linux内核<i class="fas fa-external-link-alt"></i></a>，成为GNU&#x2F;Linux操作系统一个重要的组成部分。</p>
<h1 id="MinGW-Minimalist-GNU-for-Windows"><a href="#MinGW-Minimalist-GNU-for-Windows" class="headerlink" title="MinGW(Minimalist GNU for Windows)"></a>MinGW(Minimalist GNU for Windows)</h1><h1 id="POSIX-Portable-Operating-System-Interface-of-UNIX"><a href="#POSIX-Portable-Operating-System-Interface-of-UNIX" class="headerlink" title="POSIX(Portable Operating System Interface of UNIX)"></a>POSIX(Portable Operating System Interface of UNIX)</h1><p><strong>可移植作业系统接口</strong>（英语：Portable Operating System Interface，缩写为<strong>POSIX</strong>）是<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IEEE" >IEEE<i class="fas fa-external-link-alt"></i></a>为要在各种<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/UNIX" >UNIX<i class="fas fa-external-link-alt"></i></a><a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" >操作系统<i class="fas fa-external-link-alt"></i></a>上运行软件，而定义<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/API" >API<i class="fas fa-external-link-alt"></i></a>的一系列互相关联的标准的总称，其正式称呼为IEEE Std 1003，而国际标准名称为<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/ISO" >ISO<i class="fas fa-external-link-alt"></i></a>&#x2F;<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IEC" >IEC<i class="fas fa-external-link-alt"></i></a> 9945。此标准源于一个大约开始于1985年的项目。POSIX这个名称是由<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%90%86%E6%9F%A5%E5%BE%B7%C2%B7%E6%96%AF%E6%89%98%E6%9B%BC" >理查德·斯托曼<i class="fas fa-external-link-alt"></i></a>（RMS）应IEEE的要求而提议的一个易于记忆的名称。它基本上是Portable Operating System Interface（可移植操作系统接口）的缩写，而<strong>X</strong>则表明其对Unix API的传承。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Linux" >Linux<i class="fas fa-external-link-alt"></i></a>基本上逐步实现了POSIX兼容，但并没有参加正式的POSIX认证。[<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%8F%AF%E7%A7%BB%E6%A4%8D%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3#cite_note-1" >1]<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%AE%E8%BD%AF" >微软<i class="fas fa-external-link-alt"></i></a>的<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Windows_NT" >Windows NT<i class="fas fa-external-link-alt"></i></a>声称部分实现了POSIX标准。</p>
<p>当前的POSIX主要分为四个部分[<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%8F%AF%E7%A7%BB%E6%A4%8D%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3#cite_note-2" >2]<i class="fas fa-external-link-alt"></i></a>：Base Definitions、System Interfaces、Shell and Utilities和Rationale。</p>
<h1 id="MSYS2-Minimal-GNU（POSIX）system-on-Windows"><a href="#MSYS2-Minimal-GNU（POSIX）system-on-Windows" class="headerlink" title="MSYS2(Minimal GNU（POSIX）system on Windows)"></a>MSYS2(Minimal GNU（POSIX）system on Windows)</h1><p>是一个小型的GNU环境，包括基本的<strong>bash</strong>，<strong>make</strong>等等。与Cygwin大致相当。</p>
<h1 id="Cygwin"><a href="#Cygwin" class="headerlink" title="Cygwin"></a>Cygwin</h1><p>Cygwin包括了一套库，该库在<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Win32" >Win32<i class="fas fa-external-link-alt"></i></a>系统下实现了POSIX系统调用的<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/API" >API<i class="fas fa-external-link-alt"></i></a>；还有一套<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GNU" >GNU<i class="fas fa-external-link-alt"></i></a>开发工具集（比如<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GCC" >GCC<i class="fas fa-external-link-alt"></i></a>、<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GNU_%E9%99%A4%E9%8C%AF%E5%99%A8" >GDB<i class="fas fa-external-link-alt"></i></a>），这样可以进行简单的软件开发；还有一些UNIX系统下的常见程序。2001年，新增了<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/X_Window_System" >X Window System<i class="fas fa-external-link-alt"></i></a>。</p>
<p>Cygwin由两部分组成：动态链接库（DLL），以C标准库的形式作为API兼容性层提供POSIX API功能的重要部分，以及提供Unix的大量软件工具和应用程序样的外观和感觉。 [<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/Cygwin#cite_note-auto1-2" >2]<i class="fas fa-external-link-alt"></i></a></p>
<p>另外还有一个名为<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/MinGW" >MinGW<i class="fas fa-external-link-alt"></i></a>的库，可以跟Windows本地的MSVCRT库（<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Windows_API" >Windows API<i class="fas fa-external-link-alt"></i></a>）一起工作。MinGW占用内存、硬盘空间都比较少，能够链接到任意软件，但它对POSIX规范的实现没有Cygwin库完备。</p>
<p>Red Hat规定，Cygwin库遵守<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GNU%E9%80%9A%E7%94%A8%E5%85%AC%E5%85%B1%E8%AE%B8%E5%8F%AF%E8%AF%81" >GNU通用公共许可证<i class="fas fa-external-link-alt"></i></a>，但也可以跟符合<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%96%8B%E6%94%BE%E5%8E%9F%E5%A7%8B%E7%A2%BC" >开源定义<i class="fas fa-external-link-alt"></i></a>的<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6" >自由软件<i class="fas fa-external-link-alt"></i></a>链接。Red Hat另有价格不菲的许可协议，这样使用Cygwin库的<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%93%E5%B1%9E%E8%BD%AF%E4%BB%B6" >专属软件<i class="fas fa-external-link-alt"></i></a>，就可以进行再发布。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/11/14/%E9%93%BE%E5%BC%8F%E5%89%8D%E5%90%91%E6%98%9F/"
                                   title="软件清单&amp;介绍"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">软件清单&amp;介绍</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/11/05/Hexo%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E8%87%B3github/"
                                   title="Hexo部署个人网站至github"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hexo部署个人网站至github</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GNU"><span class="nav-number">1.</span> <span class="nav-text">GNU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GLIBC-The-GNU-C-Library"><span class="nav-number">2.</span> <span class="nav-text">GLIBC(The GNU C Library)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MinGW-Minimalist-GNU-for-Windows"><span class="nav-number">3.</span> <span class="nav-text">MinGW(Minimalist GNU for Windows)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#POSIX-Portable-Operating-System-Interface-of-UNIX"><span class="nav-number">4.</span> <span class="nav-text">POSIX(Portable Operating System Interface of UNIX)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MSYS2-Minimal-GNU%EF%BC%88POSIX%EF%BC%89system-on-Windows"><span class="nav-number">5.</span> <span class="nav-text">MSYS2(Minimal GNU（POSIX）system on Windows)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cygwin"><span class="nav-number">6.</span> <span class="nav-text">Cygwin</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GNU"><span class="nav-number">1.</span> <span class="nav-text">GNU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GLIBC-The-GNU-C-Library"><span class="nav-number">2.</span> <span class="nav-text">GLIBC(The GNU C Library)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MinGW-Minimalist-GNU-for-Windows"><span class="nav-number">3.</span> <span class="nav-text">MinGW(Minimalist GNU for Windows)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#POSIX-Portable-Operating-System-Interface-of-UNIX"><span class="nav-number">4.</span> <span class="nav-text">POSIX(Portable Operating System Interface of UNIX)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MSYS2-Minimal-GNU%EF%BC%88POSIX%EF%BC%89system-on-Windows"><span class="nav-number">5.</span> <span class="nav-text">MSYS2(Minimal GNU（POSIX）system on Windows)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cygwin"><span class="nav-number">6.</span> <span class="nav-text">Cygwin</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- code-block -->

    
<script src="/js/code-block.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
